a {
  text-decoration: none;
}

li {
  list-style: none;
}

nav {
  display: flex;
  position: fixed;
  width: 100%;
  padding-bottom: -20px;
  padding-top: 8px;
  margin-top: -20px;
  justify-content: space-between;
  background-color: #fff;
  border-bottom: 1px solid black;
}

.logo {
  height: 37px;
  margin-left: 30px;
}

.right-nav,
.left-nav {
  display: flex;
}

.right-nav-text {
  font-size: 15px;
  font-weight: 700;
  padding-left: 10px;
}

.right-nav1 {
  padding-right: 20px;
  padding-top: 15px;
}

.left-nav {
  margin-right: 13px;
}

.left-nav1 {
  padding-right: 15px;
}

.right-nav img {
  height: 15px;
}

.left-nav-button {
  background-color: cadetblue;
  color: #fff;
  font-size: 15px;
  word-spacing: 3px;
  border: none;
  padding: 15px;
  border-radius: 5px;
}

.left-nav-button:hover {
  cursor: pointer;
}

.header1 img {
  height: 570px;
}

/* header 2 */

.header1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  width: 100%;
}

.header-text {
  font-size: 58px;
  font-style: italic;
  padding-bottom: 13px;
  border-bottom: 1px solid rgb(196, 191, 191);
}

.img-text {
  font-weight: 400;
  font-size: 18px;
}

.img-text-span {
  font-size: 17px;
  opacity: 70%;
}

.main-icons {
  margin-right: 650px;
  margin-top: -50px;
  padding-top: 10px;
}

.mainareaheader-icon {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: rgb(233, 233, 233);
  margin-bottom: 10px;
  padding: 10px;
}

.bookmarkicon {
  height: 55px;
  padding-right: 10px;
}

/* main-article */

.main-flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}

footer a {
  color: black;
}

.dennis-1 a {
  color: black;
}

.article-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65%;
  margin-left: 300px;
  font-size: 20px;
  font-weight: 400;
}

.article-gap {
  height: auto;
  width: 300px;
  margin: 25px 0 15px 50px;
  padding: 15px 35px;
  padding-left: 100px;
  font-size: 16px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.articlegapP-style {
  margin-left: 15px;
  font-size: 14px;
}

.articlegapP-style1 {
  color: rgb(60, 60, 155);
  font-weight: 700;
  text-decoration: none;
  padding-top: -10px;
}

.article2 {
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 600px;
  font-size: 20px;
  font-weight: 400;
  margin-top: -19px;
}

.article-2 {
  padding-right: 60px;
}

/* aside-box */

.asideflex-container {
  margin-top: 600px;
  margin-left: 40px;
  margin-right: 10px;
  padding-left: 20px;
  float: right;
  width: 300px;
}

.aside-box {
  display: flex;
  margin-bottom: 20px;
}

.p-aside {
  font-size: 12px;
  font-weight: bold;
  border-bottom: 1px solid rgb(180, 180, 180);
  margin-bottom: 10px;
}

.asidebox-img {
  height: 80px;
  width: 80px;
}

.aside-text {
  width: 150px;
  margin-left: -15px;
  font-size: 11px;
  margin-top: -10px;
  font-weight: 400;
}

.aside-text:hover {
  cursor: pointer;
  text-decoration: underline;
}

/* article 3 */

.article-pstyles-big {
  margin-right: 365px;
}

.article-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65%;
  margin-left: 300px;
  font-size: 20px;
  font-weight: 400;
}

/* graphic-image */

.graphicImage {
  width: 65%;
  margin: 20px 100px -20px 250px;
  padding: 20px 0 -40px 0;
}

.graphicImageGrid {
  background-image: url("assets/images/inflation-945.png");
  background-size: 100%;
  background-repeat: no-repeat;
  display: grid;
  padding-bottom: -40px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  grid-gap: 10px;
}

.graphicImageP-style {
  font-size: 16px;
  font-weight: bold;
}

.graphicP-style {
  margin-top: 150px;
  font-size: 13px;
}

.graphicP-style1 {
  font-size: 13px;
  margin-top: 200px;
}

.graphicbottomp-style {
  margin-top: -100px;
  border-top: 1px solid black;
  font-size: 12px;
  font-weight: bold;
  padding: 14px;
}

/* article */

.videoandimgtext {
  font-size: 15px;
  padding-top: -20px;
  opacity: 80%;
}

.article-pstyles1 {
  margin-right: 286px;
}

.article-pstyles-link {
  color: rgb(98, 98, 187);
  text-decoration: underline;
}

.article-pstyles2 {
  margin-right: 85px;
}

.article-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  margin-left: 300px;
  font-size: 20px;
  font-weight: 400;
}

.special-time {
  margin-left: -400px;
}

.article-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  margin-left: 300px;
  font-size: 20px;
  font-weight: 400;
}

.embeddedimg-style {
  height: 370px;
}

/* sub footer */

.article-bottom-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-left: 260px;
  font-size: 12px;
  font-weight: 400;
}

.article-bottom-link a {
  color: rgb(36, 35, 35);
}

.bottom-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  margin-left: 300px;
}

.bottom-button-1 {
  background-color: cadetblue;
  color: #fff;
  font-size: 15px;
  word-spacing: 3px;
  border: none;
  padding: 15px;
  border-radius: 5px;
}

.bottom-button-1:hover {
  cursor: pointer;
}

/* form section */

.entire-form {
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-radius: 10px;
  align-items: center;
  box-sizing: inherit;
  width: 37%;
  margin: 50px 0 50px 330px;
}

h1 {
  text-align: center;
}

p {
  margin-bottom: 5px;
}

#name
,
#email {
  width: 410px;
  height: 20px;
  border-radius: 10px;
  border: none;
  border-bottom: 1px solid;
  outline: none;
}

.submit-button {
  width: 430px;
  line-height: 5px;
  margin-bottom: 20px;
  align-content: center;
  background-color: cadetblue;
  color: #fff;
  font-size: 15px;
  word-spacing: 3px;
  padding: 15px;
  border-radius: 10px;
  text-transform: uppercase;
  border: transparent;
  font-weight: 100;
}

#comment {
  width: 410px;
  height: 100px;
  padding: 10px;
  outline: none;
  border-radius: 10px;
}

::placeholder {
  font-family: cursive;
  font-size: 12px;
}

/* bottom-section */

.bottom-section {
  display: flex;
  width: 90%;
  margin-left: 10px;
}

.bottom-section-text {
  font-size: 17px;
  font-weight: 800;
}

.moreImageandArticle {
  border-top: 1px solid black;
  margin: 10px 0 0 150px;
  padding: 15px 0 0 0;
  width: 65%;
}

.moreImageandArticle2 {
  border-top: 1px solid black;
  margin-top: 20px;
  padding-top: 10px;
}

.image-section {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 50% 50%;
}

.editorimagesection {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.bottom-images {
  height: 180px;
  width: 300px;
  padding: 20px 35px 0 0;
}

.bottomli1 {
  padding-left: 65px;
}

.bottomli2 {
  font-size: 13px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.bottomli1,
.bottomli3 {
  font-size: 8px;
  color: rgb(154, 158, 158);
}

.link-section {
  border-top: 1px solid black;
  margin: 10px 0 0 80px;
  align-content: flex-end;
  padding: 10px 0 0 15px;
}

.plinksection {
  margin-top: 10px;
  padding: 10px 0;
  border-top: 1px solid rgb(184, 180, 180);
  font-size: 16px;
}

.plinksection a {
  color: black;
}

/* comments Button Section */

.commentBtnSection {
  margin: 20px 5px;
}

.commentsBtn {
  width: 250px;
  height: 40px;
  background-color: rgb(86, 123, 149);
  border: 1px solid rgb(86, 123, 149);
  border-radius: 2%;
  color: white;
}

.footer-icon {
  padding-left: 50px;
}

/* bottom-links */

.bottom-links {
  margin-top: 20px;
  margin-left: 150px;
  border-top: 2px outset grey;
  width: 80%;
  display: inline-block;
  padding-top: 15px;
}

.linktoHomePage {
  float: right;
}

.links-styles {
  display: flex;
  font-size: 14px;
  padding: 15px;
  margin-left: -20px;
  justify-content: space-between;
}

.linkcolumn-styles {
  font-size: 12.5px;
  margin: 10px;
  color: black;
}

.linkcolumn-styles a {
  color: black;
}

.bottomlinksideBar-style {
  border-left: 1px solid rgb(187, 184, 184);
  padding-left: 20px;
}

.bottomlinknytlogo {
  height: 10px;
}

.bottomlinksidebarlink-style {
  margin: 10px;
  font-size: 13px;
}

.bottomlinksidebaratag-style {
  font-size: 10px;
  color: black;
}

.space-style {
  margin-top: 10px;
}

.space-style2 {
  padding-top: 12px;
}

.mobileapplink-style {
  border-bottom: 1px solid rgb(187, 184, 184);
  padding-bottom: 10px;
}

.endlink {
  display: flex;
  justify-content: space-around;
  margin: 30px 20px 130px 20px;
  font-size: 10px;
  padding-top: 10px;
  border-top: 1px solid rgb(187, 184, 184);
}

footer {
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  background-color: #fff;
  display: flex;
  height: 60px;
  padding-top: 10px;
  padding-left: 400px;
  font-size: 16px;
  border-top: 1px solid black;
}

.nylogo-style {
  height: 30px;
}
